spring.data.mongodb.uri=mongodb+srv://qwerty:qwert12345@cluster0.jph7pk6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=appDB

spring.data.mongodb.auto-index-creation=true
spring.mvc.hiddenmethod.filter.enabled=true